             ________________________________________________
            /                                                \
           |    _________________________________________     |
           |   |                                         |    |
           |   |  > lerian-protocol --init @frontend     |    |
           |   |                                         |    |
           |   |  ╔══════════════════════════════════╗   |    |
           |   |  ║   LERIAN PROTOCOL v0.1.0-alpha   ║   |    |
           |   |  ║   AI-Powered Development Suite   ║   |    |
           |   |  ║                                  ║   |    |
           |   |  ║    Welcome to @frontend team!    ║   |    |
           |   |  ║                                  ║   |    |
           |   |  ║   @castro, @drax, @biri, @paulo  ║   |    |
           |   |  ╚══════════════════════════════════╝   |    |
           |   |                                         |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/
                ___________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
:-------------------------------------------------------------------------:
`---._.-------------------------------------------------------------._.---'